<!DOCTYPE html>
<html>
   <head>
   <link rel="stylesheet" href=opmaak.css></link>
<title>SanJ Hoofdpagina</title>
   </head> 
   <link rel="icon" type="image/x-icon" href="favicon.ico">
<body>
<!--marquee zorgt ervoor dat de tekst van rechts naar links gaat bovenin het scherm-->
 <marquee> Versie 4.5 Dit is toch cool voor mijn eerste site, of niet?</marquee>
<marquee direction="right" behaviour="scroll"></marquee>
<!--Dropdown is zodat je het dropdown menu kan zien en er een link is die je naar de volgende pagina brengt.-->
<div class="dropdown">
   <button class="dropbtn">Meer</button>
   <div class="dropdown-content">
      <!--href is voor een link naar bijv een site of 2e pagina en de tekst daarna zie je op de site-->
     <a href="page2.html">Hobby's</a>
     <a href="game.html">Binair Stelsel</a>
   </div>
 </div>
<ul>
   <!--Dit is op de link naar de volgende pagina te kunnen zien aan de rechterkant.-->
   <li><a align="right" href="page2.html">Next page</a></li>
 </ul>
<h1 align="center">SANJAY</h1>
<h3 align="center" style="color:grey;"> Ik ben Sanjay Thambiaiah. Ik ben 15 jaar oud en zit op het Vlietland College. Ik ben geboren in Leiderdorp. Mijn ouders komen allebei uit Sri Lanka. Op deze site leer je meer over mij en kan je een game over het binair stelsel spelen!</h3>
 <!--De code hieronder is zodat de plaatjes en de tekst samen zitten en op een bepaalde plek zitten-->
<style type="text/css">
   .img_deg
   {
      float:right
   }

   .pos_right
   {
position: absolute;
width: 70%;
right: 25%;
top: 50%;
background-color: black;
padding: 30px;
   }
   .pos_bottom
   {
      position: fixed;
      bottom: 100%;
   }
</style>
</style>
<div class="pos_right">
<img class="img_deg" src="school.jpg" alt="school" style="width:300px;height:300px;">
<h2 style="color: red;">Ik zit nu (2024) in havo 4 met het profiel N&T. Ik heb veel nieuwe vrienden gemaakt die nu ook hun eigen sites hebben. hieronder vind je een link naar hun website. Nu alleen nog raden wie het zijn!
<a style="color: red;" href="https://flriis.github.io/">flriis</a>
<a style="color: red;" href="https://theprogrammerdr.github.io/Pagina2.html">The programmerdr</a>
<a style="color: red;" href="https://tctam.nl/">Tc_tam</a>
</h2>
</div>
</body>
</html>
