<!DOCTYPE html>
<html>
   <head>
   <link rel="stylesheet" href=opmaak.css></link>
<title>Sites van Vrienden</title>
   </head> 
   <link rel="icon" type="image/x-icon" href="Logo3.png">
<body>
<ul>
   <!--De code hieronder zorgt ervoor dat de navigatiebar aan de bovenkant kunt zien.-->
   <li><a align="right" href="https://sanj071.github.io">Hoofdpagina</a></li>
   <li><a align="right" href="hobby.html">Hobby's</a></li>
   <li><a align="right" href="page2.html">Over mij</a></li>
   <li><a align="right" href="vrienden.html">Vrienden</a></li>
   <li><a align="right" href="game.html">Binair Stelsel</a></li>
   <li><a align="right" href="Kleur.html">Kleurmodellen</a></li>
    </li>
   <li><!--marquee zorgt ervoor dat de tekst van rechts naar links gaat bovenin het scherm-->
      <marquee style="color:rgb(255, 0, 0);">Versie 4.5 Dit is toch cool voor mijn eerste site, of niet?</marquee>
     <marquee direction="right" behaviour="scroll"></marquee></li>
 </ul>
<br>
<br>
<center>
<h1 style="color: red;">Sites van vrienden</h1>
<h3 align="center" style="color:grey;">Hier kun je sites van mijn vrienden zien met een uitleg over wie ze zijn.</h3>
</center>
</style>
</style>
<div class="Floris">
<center>
<div class="Floris">
   <h1>
   <a style="color:  rgb(0, 51, 255);" href="https://flriis.github.io/">Floris Bergman</a>
   </h1>
   <h2 style="color: blue;">Ik ken Floris al sinds de 1e. Ik ben goede vrienden met hem en zit bijna altijd naast hem. Soms is hij een beetje irritant maar meestal heb ik veel lol met hem</h2>
   <br>
</center>
</div>
</div>

<div class="Dante">
   <center>
   <div class="Dante">
      <h1>
         <a style="color:red;" href="https://theprogrammerdr.github.io/">Dante Roerink</a>
      </h1>
      <h2 style="color: red;">Ik ken Dante al sinds Havo 3. Ik ben vrienden met hem en praak vaak met hem. Soms is hij een beetje druk maar meestal niet. Hij is hele goede vrienden met Thom van Nobelen.</h2>
      <br>
   </center>
   </div>
   </div>

   <div class="Tamer">
   <center>
   <div class="Tamer">
   <h1>
   <a style="color:green;" href="https://tctam.nl/">Tamer Çevik</a>
   </h1>
   <h2 style="color:green;">Ik ken Tamer al sinds Havo 3. Ik ben vrienden met hem en praat soms met hem. Meestal is hij een beetje druk maar soms niet. Tamer zie je vaak met Thom en tim van Nobelen zitten.</h2>
   <br>
   </center>
   </div>
      
   </div>

   <div class="Tim">
      <center>
      <div class="Tim">
      <h1>
      <a style="color: rgb(0, 238, 255);" href="https://tnobelen.github.io/">Tim van Nobelen</a>
      </h1>
      <h2 style="color:rgb(0, 238, 255);">Ik ken Tim van Nobelen pas dit jaar. Hij is best aardig en heeft mij ook geholpen met de border(randen) die je om de teksten en afbeeldingen ziet.</h2>
      <br>
      </center>
      </div>
         
      </div>

   <div class="Thom">
      <center>
      <div class="Thom">
      <h1>
      <a style="color: rgb(255, 255, 255);" href="https://th0mvn.github.io/">Thom van Nobelen</a>
      </h1>
      <h2 style="color:rgb(255, 255, 255);">Ik ken Thom Nobelen ook pas dit jaar. Hij is ook aardig en is de tweelingbroer van Tim Nobelen. Hij is hele goede vrienden met Tamer en Dante en je ziet hem ook vaak naast hun zitten.</h2>
      <br>
      </center>
      </div>
         
      </div>
</div>
</body>
</html>
